----------------
ID 		 TAREFA

4509 	 dwjow
----------------
ID 		 TAREFA

9514 	 ifduw
----------------
ID 		 TAREFA

3205 	 kwsgdcfies
----------------
ID 		 TAREFA

8563 	 iqgdi
----------------
ID 		 TAREFA

7293 	 kwcvikwsiwa
----------------
ID 		 TAREFA

1213 	 hfwhie
----------------
ID 		 TAREFA

2489 	 kchjdbfik
----------------
ID 		 TAREFA

7467 	 wdgiwgfciw
----------------
ID 		 TAREFA

7071 	 iwhigf
----------------
ID 		 TAREFA

1756 	 fjjf
----------------
ID 		 TAREFA

5654 	 idgi
----------------
ID 		 TAREFA

3381 	 cgusg
----------------
ID 		 TAREFA

8339 	 jhfisi
----------------
ID 		 TAREFA

6138 	 ifhi
----------------
ID 		 TAREFA

6525 	 rgrg
----------------
ID 		 TAREFA

7508 	 fcekncek
----------------
ID 		 TAREFA

3861 	 dqbciw
----------------
ID 		 TAREFA

1212 	 sgichwi
----------------
ID 		 TAREFA

1668 	 cnwh
----------------
ID 		 TAREFA

1350 	 fwo
----------------
ID 		 TAREFA

2562 	 jdqph
----------------
ID 		 TAREFA

8709 	 fuyfy
----------------
ID 		 TAREFA

3327 	 jwchwhj
----------------
ID 		 TAREFA

2935 	 hdhd
----------------
ID 		 TAREFA

1851 	 shdjs
----------------
ID 		 TAREFA

7155 	 uydfvbhjudcy
----------------
ID 		 TAREFA

1295 	 fd
----------------
ID 		 TAREFA

7809 	 uygf
----------------
ID 		 TAREFA

4987 	 gfd
